@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
  --main-color: #d3ad7f;
  --black: rgb(0, 70, 133);
  --bg: rgb(0, 70, 133);
  --border: .1rem solid rgba(255, 255, 255, .3);
}

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: .8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}

body {
  background: var(--bg);
}

section {
  padding: 2rem 7%;
}


.heading {
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: .9rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
}



.btn a:hover {
  color: white;
}

.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo img {
  height: 6rem;
}

.header .navbar a {
  margin: 0 2rem;
  font-size: 1.6rem;
  color: #fff;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: .1rem solid var(--main-color);
  padding-bottom: .5rem;
}

.header .icons div {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}

.header .social {
  padding: 1rem 0;
}

.header .social a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  text-align: center;
  color: #fff;
  border: var(--border);
  margin: .3rem;
  border-radius: 50%;
}

.header .social a:hover {
  background-color: var(--main-color);
}

#lesequipes-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.header .search-form.active {
  transform: scaleY(1);
}

.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}

.header .search-form label {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.header .search-form label:hover {
  color: var(--main-color);
}


/* Start accueil U12 */

.content {
  min-height: 100vh;
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.left img {
  width: 40%;
  height: 50%;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.team-info {
  font-size: 4rem;
  text-align: center;
  color: #d3ad7f;
  padding: 2rem;
}

.coach-name {
  font-size: 2.5rem;
  text-align: center;
  padding: 2rem;
  color: white;
}

/* end accueil U12 */

/* start calendrier */

/* Styles pour la section calendrierU12 */
.calendrierU12 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;

}

.calendaru12 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}

.date1 {
  grid-area: 1 / 1 / 2 / 6;
}

*[class^="date"] {
  font-size: 2.5rem;
  color: white;
  text-align: center;
  padding: 1rem;
}

*[class^="match"] {
  font-size: 2rem;
  color: white;
  justify-content: left;
  padding: 1rem;
}

*[class^="tiret"] {
  font-size: 2rem;
  color: white;
  justify-content: center;
  padding: 1rem;
}

*[class^="logom"] {
  display: flex;
  align-items: center;
  justify-items: center;
}


.div2 {
  grid-area: 2 / 1 / 3 / 2;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.div4 {
  grid-area: 2 / 3 / 3 / 4;
}

.div5 {
  grid-area: 2 / 4 / 3 / 5;
}

.div6 {
  grid-area: 2 / 5 / 3 / 6;
}

.date2 {
  grid-area: 3 / 1 / 4 / 6;
}

.div8 {
  grid-area: 4 / 1 / 5 / 2;
}

.div9 {
  grid-area: 4 / 2 / 5 / 3;
}

.div10 {
  grid-area: 4 / 3 / 5 / 4;
}

.div11 {
  grid-area: 4 / 4 / 5 / 5;
}

.div12 {
  grid-area: 4 / 5 / 5 / 6;
}

.date3 {
  grid-area: 5 / 1 / 6 / 6;
}

.div14 {
  grid-area: 6 / 1 / 7 / 2;
}

.div15 {
  grid-area: 6 / 2 / 7 / 3;
}

.div16 {
  grid-area: 6 / 3 / 7 / 4;
}

.div17 {
  grid-area: 6 / 4 / 7 / 5;
}

.div18 {
  grid-area: 6 / 5 / 7 / 6;
}

.date4 {
  grid-area: 7 / 1 / 8 / 6;
}

.div20 {
  grid-area: 8 / 1 / 9 / 2;
}

.div21 {
  grid-area: 8 / 2 / 9 / 3;
}

.div22 {
  grid-area: 8 / 3 / 9 / 4;
}

.div23 {
  grid-area: 8 / 4 / 9 / 5;
}

.div24 {
  grid-area: 8 / 5 / 9 / 6;
}

.date5 {
  grid-area: 9 / 1 / 10 / 6;
}

.div26 {
  grid-area: 10 / 1 / 11 / 2;
}

.div27 {
  grid-area: 10 / 2 / 11 / 3;
}

.div28 {
  grid-area: 10 / 3 / 11 / 4;
}

.div29 {
  grid-area: 10 / 4 / 11 / 5;
}

.div30 {
  grid-area: 10 / 5 / 11 / 6;
}




.lesequipes .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  gap: 1.5rem;
}

.lesequipes .box-container .box {
  padding: 5rem;
  text-align: center;
  border: var(--border);
}

.lesequipes .box-container .box img {
  height: 30rem;
}

.lesequipes .box-container .box img:hover {
  height: 40rem;
}

.lesequipes .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}

.lesequipes .box-container .box .division {
  color: #fff;
  font-size: 2.5rem;
  padding: .5rem 0;
}

.lesequipes .box-container .box .division span {

  font-size: 1.5rem;
  font-weight: bold;
}

.lesequipes .box-container .box:hover {
  background: #fff;
  color: var(--black);


}

.lesequipes .box-container .box:hover>* {
  color: var(--black);
}

;

.agenda .box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.agenda .box-container .box {
  text-align: center;
  border: var(--border);
  margin: 2rem;
}

.custom-padding {
  padding: 10px;
  /* Ajoute 10 pixels d'espacement autour de l'élément h3 avec la classe .custom-padding */
}

.agenda .box-container .box .icons a:hover {
  background: var(--main-color);
}

.agenda .box-container .box .image {
  padding: 2.5rem 0;
}

.agenda .box-container .box .image img {
  height: 70rem;
}

.agenda .box-container .box .content h3 {
  color: #fff;
  font-size: 2.5rem;
}



.agenda .box-container .box .content .division {
  color: #fff;
  font-size: 2.5rem;
}

.agenda .box-container .box .content .division span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1.5rem;
}

.container-partenaires {
  max-width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;

}

/* Style des div contenant les logos */
.logopart {
  width: 15rem;
  /* Vous pouvez ajuster la largeur en fonction de vos besoins */
  padding: 5px;
}

/* Style des images (logos) pour les rendre entièrement responsives */
.logopart img {
  max-width: 100%;
  height: auto;
}


.contact .row {
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.contact .row h2 {
  color: white;
  text-align: center;
  padding: 1rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--bg);
  border: var(--border);
}

.contact .row form .inputBox span {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}

.leoadresse .email a {
  font-size: 2rem;
  color: white;
}

textarea {
  width: 100%;
  font-size: 1.6rem;
}

.dir-edu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.dir-edu .box-container .box {
  border: var(--border);
  text-align: center;
}

.dir-edu .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
}

.dir-edu .box-container .box .image img {
  height: 100%;
  object-fit: contain;
  width: 100%;
}

.dir-edu .box-container .box:hover .image img {
  transform: scale(1.2);
}

.dir-edu .box-container .box .content {
  padding: 2rem;
}

.dir-edu .box-container .box .content .title {
  font-size: 2.5rem;
  line-height: 1.5;
  text-align: center;
  color: #fff;
}

.dir-edu .box-container .box .content .title:hover {
  color: var(--main-color);
}

.dir-edu .box-container .box .content span {
  color: var(--main-color);
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}

.dir-edu .box-container .box .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}

#leo {
  width: 50%;
  height: 400px;
}

#maillettes {
  width: 50%;
  height: 400px;
}

.footer {
  background: var(--black);
  text-align: center;
}

.footer .social {
  padding: 1rem 0;
}

.footer .social a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: .3rem;
  border-radius: 50%;
}

.footer .social a:hover {
  background-color: var(--main-color);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a {
  padding: .7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
}

.footer .links a:hover {
  background: var(--main-color);
}

.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}













/* media queries  */
@media (max-width:991px) {

  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 2rem;
  }

}

@media (max-width:768px) {

  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }

  .header .navbar.active {
    right: 0;
  }

  .header .navbar a {
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;
  }

  .header .search-form {
    width: 90%;
    right: 2rem;
  }

  .accueil {
    background-position: left;
    justify-content: center;
    text-align: center;
  }

  .accueil .content h3 {
    font-size: 4.5rem;
  }

  .accueil .content p {
    font-size: 1.5rem;
  }

}

@media (max-width:450px) {

  html {
    font-size: 50%;
  }

}